# BookStore

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application/Author/Commands/: CreateAuthorCommand.cs
BookStore.Application/Book/Commands/: CreateBookCommand.cs  CreateBookCommandValidator.cs
BookStore.Application/Book/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryValidator.cs  GetBookDetailsQuery.cs
BookStore.Application/BookCategory/Commands/: CreateBookCategoryCommand.cs
BookStore.Application/Common/Behaviour/: ValidationBehaviour.cs
BookStore.Application/Common/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
BookStore.Application/Common/Extensions/: AesEncryptionExtensions.cs  ValidationExtension.cs
BookStore.Application/Common/Interfaces/: IAuthService.cs  IAuthorService.cs  ICurrentUserService.cs  IDemoDbContext.cs  ILoyaltyProgramService.cs  IRoleService.cs  IUserService.cs
BookStore.Application/Configuration/: AesEncryptionConfiguration.cs  HeaderBasicAuthConfiguration.cs
BookStore.Application/Constants/: AuthorizationConstants.cs
BookStore.Application/LoyaltyProgram/Commands/: SetLoyaltyProgramToDefaultForAllUsersCommand.cs  SetLoyaltyProgramToDefaultForSingleUserCommand.cs
BookStore.Application/Order/Commands/: CreateOrderCommand.cs
BookStore.Application/Order/Queries/: GetOrdersForSingleUserQuery.cs
BookStore.Application/Roles/Commands/: ChangeRolesToEmployeeCommand.cs  ChangeRolesToStoreManagerCommand.cs  CreateRoleCommand.cs  (+1 more)
(+143 files in other folders)
