<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Author\Queries\" />
      <Folder Include="Auth\Queries\" />
      <Folder Include="BookCategory\Queries\" />
      <Folder Include="Common\Mappers\Order\" />
      <Folder Include="Common\Validators\OrderValidators\" />
      <Folder Include="Order\Queries\" />
    </ItemGroup>

</Project>
